SERPER_API_KEY="e800a61bbb0c920beb4d5dc4343f8c8343b22c48"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
